commit bf6b16497a3c3e752af555da71bddaea192d3795
Author: zulls123 <126159512+zulls123@users.noreply.github.com>
Date:   Thu Mar 2 16:03:45 2023 +0200

    Add files via upload

commit 02cf3cf3702daabedb2ae01c74f3935862aef64b
Author: zulls123 <126159512+zulls123@users.noreply.github.com>
Date:   Thu Mar 2 16:02:06 2023 +0200

    Added incomplete method for uploading files

commit e057fa6025e00c5c8314e379a48695de41785d36
Author: zulls123 <126159512+zulls123@users.noreply.github.com>
Date:   Thu Mar 2 15:59:35 2023 +0200

    Add files via upload

commit b519b5672bb49c534b94db0d4f91fbb7a8cf7321
Author: zulls123 <126159512+zulls123@users.noreply.github.com>
Date:   Wed Mar 1 15:44:20 2023 +0200

    Add files via upload

commit 092fb1174ae854e4912bd4851e71b683d4f44d4f
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Wed Mar 1 14:55:00 2023 +0200

    Refactor comments and some code organisation

commit be14e12dfc1f433f1ae645fd0204fa3a7826fbe3
Author: zulls123 <126159512+zulls123@users.noreply.github.com>
Date:   Tue Feb 28 15:50:12 2023 +0200

    Add files via upload

commit eb11aedaf3706cd42afcddbb49682b1002bc8b06
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 19:25:49 2023 +0200

    Refactor whitespace and comments to be more detailed

commit 1017de1d9afb4dcd925e1ac3eff06a2983667871
Merge: 00f7bc4 f6dc7e4
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 14:56:58 2023 +0200

    Merge pull request #1 from Nathaniel-Hector/separate-files
    
    Separate files

commit f6dc7e45e9c984d6db9d1ff17eb28f24b9153f71
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 14:54:45 2023 +0200

    Add utility.py for frequently used methods

commit 9f0c2a146b9d1ad42560afe18ac2ad6e82f24970
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 14:53:45 2023 +0200

    Add queryCommand to serverCommands.py

commit 841f598194fc7a2507de931983abe0b7254c30f6
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 13:28:52 2023 +0200

    Add debugPrint and searchFileForString methods to utility.py

commit d30f47e473374e80aa40d0e2a8c6eb31fd0ddf03
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 10:36:55 2023 +0200

    Add debug value to control what server prints

commit 12c5044cad2bc8f6b88f81e3a1b4bd97990ebc91
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 10:35:29 2023 +0200

    Add searchFileForString() method to serverChecks.py

commit 3b28bc4245952851d759ef945f263073312e3c47
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 09:24:15 2023 +0200

    Move validity check commands to serverChecks.py 2

commit e5d0e9e66cc9e6f0cd91e2aae2b9e5c93b1df101
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 09:23:18 2023 +0200

    Move validity check commands to serverChecks.py

commit d9b55193f469cc849e9262e060dbde9e1a60cec1
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 09:09:30 2023 +0200

    Refactor postCommand() to make it more readable

commit de3400fb22a2cbf51a4b79614e4898b24bacae06
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 09:05:06 2023 +0200

    Add POST validity check in postCommand()

commit b999584ac0bdfb55db12326f1b487b331a44dfda
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 08:39:46 2023 +0200

    Add print statements to validity checks for debugging

commit dde0b2b062f8af3be387fd8616caef5c5ba89f65
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 08:37:43 2023 +0200

    Add QUERY command validity check in queryCommand()

commit aeace5dbbe9c812c8db9d5fcf71f46a0b74c96c3
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 05:52:50 2023 +0200

    Add GET command validity communication in getCommand()

commit 32de6050e3d8c4479ffe79fa759f5e12ebbd14d0
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 04:55:02 2023 +0200

    Move command methods to server.py

commit d4b55650cf828fffe0e90e10c4f6572c24c83113
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 04:51:12 2023 +0200

    Add initial communication and command redirection

commit f9ae06ca06bbb6ae5771c253e79467800cf87800
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sun Feb 26 03:58:14 2023 +0200

    Refactor serverErrors.py to have string getter methods

commit 397a5456767127d16a232a87353684624c0b234e
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sat Feb 25 11:19:47 2023 +0200

    Refactor serverChecks.py methods to return booleans along with updating the method names

commit 91d108805df07aa623c868677229a6af36b7ad0a
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sat Feb 25 11:16:46 2023 +0200

    Remove helper method from serverCommands.py
    
    Using this method would result in most of the methods being called
    outside of the main method which would make it more complex
    to understand how the server works

commit e7071222f07266d71ead784f871bfd13a02eaf3d
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sat Feb 25 11:09:44 2023 +0200

    Add helper method selectCommand to serverCommands.py

commit 6de98e531f9a931df06dd8dc9da381af1b171fa3
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Sat Feb 25 10:54:52 2023 +0200

    Separate similar functions into different files

commit 00f7bc4861fc89122ed2ebc31944e44a09c8d744
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Fri Feb 24 15:18:52 2023 +0200

    Fix missing errorCode parameters in error methods

commit 7cf5a4df83c884f97481409467dffceb97c9cca6
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Fri Feb 24 14:59:56 2023 +0200

    Add server.py with method names and their descriptions

commit e48fb8f544a38527b97428a0ff76f8273ef231a3
Author: Nathaniel-Hector <126159501+Nathaniel-Hector@users.noreply.github.com>
Date:   Thu Feb 23 12:38:48 2023 +0200

    Initial commit
