commit c5fc4c3ae2f7a047391b84e6ce8c857476999dc0
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 16:09:07 2023 +0200

    Added functionality for unexpected loss of connection

commit 64defc6374f996237b62d9b143b20b17fb9872e2
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 16:00:24 2023 +0200

    Added code for exit command

commit ba904076a6359fc00e1fb28dae90481cb6213744
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:59:11 2023 +0200

    Added validation for QUERY command

commit d0702ba3800e25dd76dc5be06d847cd6f128af1c
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:52:29 2023 +0200

    Added code for the POST command validation

commit de3465d4de7c2236ef0ad2bf862fd5ecee205790
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:42:21 2023 +0200

    Added code for the GET command validation

commit 031303db61054b6c48cf27c02a7136f045e672d6
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:37:08 2023 +0200

    Added incomplete code for command validation

commit cccdb5171f18302b4e893142a0e600878cbeba26
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:25:07 2023 +0200

    Added code to send the client command to the server

commit 889991012214aae719f19804a7210443ae038c95
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:21:41 2023 +0200

    Added code to connect to server

commit 9fb834da4ef269d7c3ad141ff322e50da443c9a5
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:18:51 2023 +0200

    Added welcome message

commit c089e0340ed9be0db841ac19dfe395e901855342
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:07:20 2023 +0200

    Added try-catch method for server IP and port number

commit 706c955b5e8b734ea62a9a33b5e7e1ff175fcca7
Author: Zuleigha <zuleigha12@gmail.com>
Date:   Sat Mar 4 15:02:14 2023 +0200

    first commit
