commit d428727c186a0147278e32d0bc8a8f775a5c4d1f
Author: Nathaniel Hector <HCTNAT003@myuct.ac.za>
Date:   Sun Mar 5 18:29:58 2023 +0200

    Fix bug causing QUERY to be printed incorrectly

commit c62844e9985c9a7adefadf70f86212e3ee4cea64
Author: Nathaniel Hector <HCTNAT003@myuct.ac.za>
Date:   Sun Mar 5 16:32:52 2023 +0200

    Add POSTMANY command

commit 2fdec18e072ee9c8a91013e1495623f1b1bb7d79
Author: Nathaniel Hector <HCTNAT003@myuct.ac.za>
Date:   Sun Mar 5 16:19:41 2023 +0200

    Add GETMANY command

commit 436b79772b5ffd9994e9c9e1faad58e95fb9f93c
Author: Nathaniel Hector <HCTNAT003@myuct.ac.za>
Date:   Sun Mar 5 16:08:11 2023 +0200

    Refactor code portions into methods

commit 9a343c8da602f592ed0a5b7527c231d8561b1efe
Author: Nathaniel Hector <HCTNAT003@myuct.ac.za>
Date:   Sun Mar 5 15:26:15 2023 +0200

    Add option to get information on the available commands

commit 0464699920b6dbbc097edb8d0a94397ebf8a9e38
Author: Nathaniel Hector <HCTNAT003@myuct.ac.za>
Date:   Sun Mar 5 15:09:05 2023 +0200

    Add basic client skeleton